[33mcommit 289d9142d6e79bb3da871716d13d6de111ab8f2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nubshub <milosnedeljkovic26@gmail.com>
Date:   Fri Jan 28 13:50:07 2022 +0100

    serijska komunikacija dodata

[33mcommit 4de8e01085eef61266888ac91982c9ac64604058[m
Author: Nubshub <milosnedeljkovic26@gmail.com>
Date:   Thu Jan 27 23:54:46 2022 +0100

    implementiran i touch screen

[33mcommit 70cc443e488b292ab572f7b5d6f9ad9c19745bfb[m
Author: Nubshub <milosnedeljkovic26@gmail.com>
Date:   Wed Jan 26 15:39:46 2022 +0100

    ubacene slike

[33mcommit e7e99239bf2612260f870c5807e02282d1a468f4[m
Author: Nubshub <milosnedeljkovic26@gmail.com>
Date:   Wed Jan 26 14:25:48 2022 +0100

    zaboravio sam adc.h

[33mcommit 8c1ed8f26ef17678a779b912043181cc0776eb12[m
Author: Nubshub <milosnedeljkovic26@gmail.com>
Date:   Wed Jan 26 14:20:07 2022 +0100

    radi PIR sad

[33mcommit e893bcdf55770266780b690ba30483ee64cea048[m
Author: Nubshub <milosnedeljkovic26@gmail.com>
Date:   Tue Jan 25 00:04:31 2022 +0100

    drugi komit

[33mcommit 048a4a3ed473c365917bacfe7b5e61e26c1cce12[m
Author: Nubshub <milosnedeljkovic26@gmail.com>
Date:   Tue Jan 25 00:01:20 2022 +0100

    Prvi komit

[33mcommit 981a8be98e880997363292d9fe5d9da9a574ae82[m[33m ([m[1;31mNubshub/main[m[33m)[m
Author: Nubshub <milosnedeljkovic26@gmail.com>
Date:   Mon Jan 24 23:41:28 2022 +0100

    prvi komit
